CONCEPTID	CONCEPTSTATUS	FULLYSPECIFIEDNAME	CTV3ID	SNOMEDID	ISPRIMITIVE
544811000005101	0	administrativt afsluttet	0	0	0
544821000005107	0	irrelevant (qualfier value)	0	0	0
544831000005105	0	hjemmebesøg	0	0	0
544841000005102	0	telefonkonsultation	0	0	0
544851000005100	0	E-mail konsultation (procedure)	0	0	0
544861000005103	0	e-mail consultation (procedure)	0	0	0
545011000005106	0	Domaene (environment / location)	0	0	0
545021000005100	0	Laegemiddelstyrelsen (environment / location)	0	0	0
545031000005102	0	CPR-register (environment / location)	0	0	0
545041000005105	0	Komuneregister (environment / location)	0	0	0
545051000005107	0	Novo Nordisk  (environment / location)	0	0	0
545211000005101	0	FLPR (domain)	0	0	0
545921000005101	0	Lokal CPR-register (environment / location)	0	0	0
546241000005109	0	Accident while engaged in leisure-related activity (finding)	0	0	0
546251000005106	0	Accident while engaged in leisurerelated activity (finding)	0	0	1
546811000005109	0	rehabilitation center (environment)	0	0	1
546821000005103	0	occupational therapy clinic (environment)	0	0	1
547011000005103	0	fysiotherapy clinic (environment)	0	0	1
547211000005108	0	municipality (environment)	0	0	1
547411000005109	0	Oxabenz tabeletter 15 mg (product)	0	0	1
547611000005106	0	Oxapax tabletter 15 mg (product)	0	0	1
547811000005107	0	Brufen tablet 400 mg (product)	0	0	1
547821000005101	0	Brufen tablet 600 mg (product)	0	0	1
548011000005104	0	Odrik kapsel, hård 2 mg (product)	0	0	1
548211000005109	0	Gopten kapsel 2 mg (product)	0	0	1
548611000005107	0	Ventoline inhalationsvæske 1 mg/ml (product)	0	0	1
548811000005108	0	ventende på udredning  (finding)	0	0	1
548821000005102	0	ventende på behandling (finding)	0	0	1
548831000005104	0	ventende, omvisiteret fra andet afsnit (finding)	0	0	1
548841000005107	0	ventende pga. manglende oplysninger (finding)	0	0	1
548851000005109	0	ventende på assistance (finding)	0	0	1
548861000005106	0	ikke ventende, på udredning/behandling (finding)	0	0	1
548871000005101	0	ikke ventende, til kontrol (finding)	0	0	1
548881000005103	0	ikke ventende, efter patientens ønske (finding)	0	0	1
548891000005100	0	ikke ventende, pga. udredning/behandling på andet afsnit (finding)	0	0	1
548901000005101	0	ikke ventende, under udredning (finding)	0	0	1
548911000005103	0	ikke ventende, under behandling (finding)	0	0	1
548921000005109	0	venteforløb afsluttet (finding)	0	0	1
549011000005109	0	Legal and administrative conditions relating to psychiatry (finding)	0	0	1
549211000005104	0	Almindelig frivillig indlagt (finding)	0	0	1
549221000005105	0	Tvang (rød blanket) (finding)	0	0	1
549231000005108	0	Tvang (gul blanket) (finding)	0	0	1
549241000005100	0	Barn indlagt i henhold til Lov om Social Service (finding)	0	0	1
549251000005103	0	Indlagt i henhold til andet retsligt forhold (finding)	0	0	1
549261000005101	0	Retslig pt. indlagt "ved tvang" i medfør af retsligt forhold (ikke Psykiatrilov) (finding)	0	0	1
549271000005106	0	Retslig patient indlagt frivilligt  (finding)	0	0	1
549411000005103	0	Almindelig frivillig ambulant (finding)	0	0	1
549421000005109	0	Barn til ambulant undersøgelse i henhold til Lov om Social Service  (finding)	0	0	1
549431000005107	0	Andet ambulant retsligt forhold (finding)	0	0	1
549441000005104	0	Retslig pt. indskrevet i medfør af retsligt forhold (finding)	0	0	1
549611000005101	0	no medical follow-up  (finding)	0	0	1
550411000005105	0	health care institution (environment / location)	0	0	1
550611000005107	0	pedicure clinic (environment)	0	0	1
550621000005101	0	district nursing (environment)	0	0	1
550631000005103	0	midwife clinic  (environment)	0	0	1
550641000005106	0	chiropractic clinic (environment)	0	0	1
550651000005108	0	medical laboratory (environment)	0	0	1
550661000005105	0	emergency medical service (environment)	0	0	1
550671000005100	0	medical specialist practice site (environment)	0	0	1
550681000005102	0	dental practice (environment)	0	0	1
550691000005104	0	dental care clinic (environment)	0	0	1
550701000005104	0	dental technician clinic (environment)	0	0	1
550711000005101	0	psychology counselling clinic (environment)	0	0	1
550811000005108	0	admistrative unit (environment)	0	0	1
550821000005102	0	service unit (environment)	0	0	1
550831000005104	0	education unit (environment)	0	0	1
550841000005107	0	research unit (environment)	0	0	1
550851000005109	0	clinical unit (environment)	0	0	1
550861000005106	0	fysiotherapy and occupational clinic (environment)	0	0	1
550871000005101	0	emergency admission unit (environment)	0	0	1
550881000005103	0	region (environment)	0	0	1
550891000005100	0	private (environment)	0	0	1
551011000005105	0	SOR attribute (linkage concept)	0	0	1
551211000005100	0	economic responsibility (linkage concept)	0	0	1
551221000005106	0	has medical speciality (linkage concept)	0	0	1
551231000005109	0	has main medical speciality (linkage concept)	0	0	1
551241000005101	0	owned by (linkage concept)	0	0	1
551411000005104	0	surgical gastroenterology  (qualifier value)	0	0	1
551611000005102	0	surgical ward (environment)	0	0	1
551811000005101	0	takotsubo cardiomyopathy  (disorder)	0	0	1
552411000005109	0	health care service (environment / location)	0	0	1
552611000005106	0	subchondral (qualifier value)	0	0	1
552811000005107	0	defect in vaginal wall  (finding)	0	0	1
552821000005101	0	cough stress test (qualifier value)	0	0	1
552831000005103	0	Pelvic Organ Prolaps Quantitation (assessment scale)	0	0	1
553011000005109	0	properties of Pelvic Organ Prolaps Quantitation  (observable entity)	0	0	1
553211000005104	0	lower posterior vaginal wall (observable entity)	0	0	1
553221000005105	0	lower anterior vaginal wall (observable entity)	0	0	1
553231000005108	0	total vaginal length (observable entity)	0	0	1
553241000005100	0	vaginal cuffscar (observable entity)	0	0	1
553251000005103	0	upper posterior vaginal wall (observable entity)	0	0	1
553261000005101	0	upper anterior vaginal wall (observable entity)	0	0	1
553271000005106	0	geniatal hiatus (observable entity)	0	0	1
553281000005109	0	perineal body (observable entity)	0	0	1
553291000005107	0	posterior fornix (observable entity)	0	0	1
553411000005103	0	pelvic compartment (body structure)	0	0	1
553421000005109	0	anterior comapartment (body structure)	0	0	1
553431000005107	0	middle compartment (body structure)	0	0	1
553441000005104	0	posterior compartment (body structure)	0	0	1
553611000005101	0	grade 3 (qualifier value)	0	0	1
553621000005107	0	grade 4 (qualifier value)	0	0	1
553631000005105	0	grade 0 (qualifier value)	0	0	1
553641000005102	0	grade 1 (qualifier value)	0	0	1
553651000005100	0	grade 2 (qualifier value)	0	0	1
553811000005100	0	Panodil 500 mg tablet (product)	0	0	1
554011000005107	0	forensic medicine (qualifier value)	0	0	1
554021000005101	0	municipal health visitors (environment)	0	0	1
554031000005103	0	dietician clinic (environment)	0	0	1
554041000005106	0	health administration (environment)	0	0	1
554051000005108	0	zone therapy clinic (environment)	0	0	1
554061000005105	0	chiropodist clinik (environment)	0	0	1
554071000005100	0	hospital pharmacy (environment)	0	0	1
554211000005102	0	prehospital unit (environment)	0	0	1
554221000005108	0	dwilling place (environment)	0	0	1
554231000005106	0	vaccination clinic (environment)	0	0	1
554241000005103	0	technical location number (observable entity)	0	0	1
554411000005101	0	employment agency (environment)	0	0	1
554421000005107	0	clinical allergology (qualifier value)	0	0	1
554431000005105	0	Clinical physiology and nuclear medicine (qualifier value)	0	0	1
554441000005102	0	Anatomic pathology and cytology (qualifier value)	0	0	1
